[gd_scene load_steps=4 format=3 uid="uid://cxabgi0mo123"]

[ext_resource type="Script" path="res://scripts/gizmo_3d.gd" id="1_gizmo"]
[ext_resource type="Script" path="res://scripts/gizmo_rotate_ring.gd" id="3_ring"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ring"]
height = 0.15
radius = 1.1

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 0.95
outer_radius = 1.1

[node name="Gizmo3D" type="Node3D"]
script = ExtResource("1_gizmo")

[node name="HandleRotate" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ring")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandleRotate"]
shape = SubResource("CylinderShape3D_ring")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HandleRotate"]
mesh = SubResource("TorusMesh_ring")
