[gd_scene load_steps=3 format=3 uid="uid://cxnosetaperverify1"]

[ext_resource type="PackedScene" path="res://scenes/MainLab.tscn" id="1_lab"]
[ext_resource type="Script" path="res://scratch/verify_nose_taper.gd" id="2_verify"]

[node name="MainLab" instance=ExtResource("1_lab")]

[node name="Verify" type="Node" parent="."]
script = ExtResource("2_verify")
