; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Build-A-Bomber Prototype"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MatchConfig="*res://scripts/match_config.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://godot_master.log"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false
